<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pawesome Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); 
      background-size: cover;
      background-position: center;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 5px;
    }
    nav a:hover {
      background-color: #666;
    }
    main {
      padding: 20px;
    }
    article {
      background-color: #fff;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #333;
    }
    p {
      color: #666;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pawesome Blog</h1>
  </header>
  <nav>
    <a href="Index.html">Home</a>
    <a href="contact.html">Contact Us</a>
  </nav>
  <main>
    <article>
      <h2>Do dogs know their name?</h2>
      <p> yes, dogs are capable of knowing their name and nicknames.</p>
    </article>
    <article>
      <h2>Essential tips to raise healthy pets</h2>
      <p>Exercise your pet. Feed your pet a balanced, nutritious diet.
         Have your veterinarian examine your pet at least once a year to make sure your pet is healthy and to help detect
        problems earlier. Vaccinate your pet against potentially deadly diseases such as distemper, parvo, panleukopenia and
         rabies.</p>
    </article>
    <article>
      <h2>Why does my dog attack me?</h2>
      <p>There are multiple reasons that a dog may exhibit aggression toward family members. 
      The most common causes include conflict aggression, fear-based, defensive aggression, 
        status related aggression, possessive aggression, food guarding aggression and redirected aggression</p>
    </article>
    <article>
      <h2>How to throw a birthday party for your dog</h2>
      <p>Find a Fitting Venue. ...
        Choose a Dog Birthday Party Theme. ...
        Plan Some Fun Activities and Party Games. ...
        Serve Up Tasty Treats. ...
        Serve Pupcakes. ...
        Dress Up Your Dog in Something Cute. ...
        Stage a Photoshoot. ...
        Create Doggy Goody Bags for the Guests</p>
    </article>
  </main>
  <footer>
    <p>&copy; 8</p>
  </footer>
</body>
</html>
